worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
        server_name next.ailyze.com;
        listen 80 default_server;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name next.ailyze.com;
        ssl_certificate /etc/letsencrypt/live/next.ailyze.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/next.ailyze.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf; 
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # Proxy requests to Next.js container
        location / {
            proxy_pass http://frontend:3020;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # server {
    #     listen 80;
    #     server_name commission.ailyze.com;

    #     # Proxy requests to PHP container
    #     location / {
    #         proxy_pass http://express:80;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     }
    # }

    server {
        listen 80;
        server_name app.ailyze.com;
        ssl_certificate /etc/letsencrypt/live/next.ailyze.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/next.ailyze.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf; 
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        server_name app.localhost;
        client_max_body_size 10M;

        location / {
            # Proxy requests to ASGI server (Daphne)
            proxy_pass http://backend-oneclickinsight:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /bot/ {
            # Proxy requests to WSGI server (Gunicorn)
            proxy_pass http://backend-chatbot:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Additional settings for serving static files, etc.
    }
}